# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test.user?serverTimezone=UTC
#db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useTimezone=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#db.url=jdbc:mysql://localhost:3306/test.user?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=PASSWORD

# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update